{
  "ConnectionStrings": {
    "OrderFilePath": "A:\\Nauka\\Programowanie\\NetlandAPI\\Resources\\Order.csv"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
